ao. 681] oum ar 11111111 ro nnuma 105

Bradou , ct . 1111. manentes in loco ubi conjunguntur ‹lu'o flumina
Areu 11111111 , et hoe maxime ad piscationem fratrum .

lta ergo2 firmiter et immobiliter haec largitio in 1111111111-
geniem permaneat, ut nullus frangere hujus donationis priuilegium
praesumat . Si quis vero contra hanc munificentiam, tirannica⁴
postesta inflatus , 1111111 temptaverit , sciat sc obstaculum irae Dei
incurrere ,et ultimo examino coram Christo et angelis ejus
rationem reddere.
Ι Scripta autem est⁵ lucc munificentia indictione . 11, auno ab in·
comotione donrini scnccutesbuo octogesimo octar-0⁷, mense Augus·
to ‚ quauta 11111111 kalendarum⁹ Septembrium die ‚ feliciter.

›1‹ Ego¹⁰ Haedui episcopus subscripsi . ,
>1⁴ Signum manus Ceut-ouini.
>1⁴ Signum manus Ceduuallan.

> [Α.] 1111111111.. Gara 111111.. cai. llamilton, [0.] min. aquo.. 111. brewes. Ralla m.
111111 Series. p. ³52 p. 1111. ·
[R] Kcmblo, cod. Dipt.. xxm 111111 sapito Sam, 1111. 11.
[0.] MS. 1111111111117, t ⁸.

71. Gra 111 by 1111111111 1111111111, About of Multae-sburp, (γ’ laced
11111 aue 1ῗί scr Δ rou iu eruimupc. August, 111. 688.

111 nornine doruini Dei nostri 11 saluatoris Jbesu Christi!

ligo¹l 1111111111 aliquam terram Aaoruuo¹² abbati impendere
decrevi ‚ id cst juxta 1111111111111111111111111] quac vocatur
StcrcanloiH et 011111111111111111111111111111111111111;11111) eo. (2. cas·
satos pro rice suscepi , id cst , ex plaga orientalis silvae 1131111111-
bulum est Bradou ; 11 hoc curu consilio et confirmatione Kentwini
rogis ct onmium principum ac scuatoru1u¹⁷ ejus roboratum est.

Si quis 111111 11111111111111 temptauerit , sciat se aute tribunal
11111111 judicis 11 coram sanctis angelis rationem redditurum. , “

1 alon 11 L‘ulig, Β. 0. D. 1 1111111111, Β. 0. D. ⁸ Porlemnrm,
11111111, Β. 0. D. ⁴Tyrannica, Β. 0. D. ⁸}:st auam, Β. 0. D.
1 xm, Β. 0. D.; aud eo originally, but 11111111, Α. 1 omnum, Β. C. D.
111111, Β. 0. 0. 1111, Β. 11 Tbcsrrbscriptionromitted, aa 111111
No. ΐθ.

11 Nihil 1111111111ιί1111111111111111111111 acc aulerre quial 1111111111 adm
1111111111 1111111111111111 1111111 patriae 11111111 11111111111111. Quapropter ege,
B.0. D. 11 Aldbclmo, D. ¹¹ 111111,Β.0.;Α1111,0. ¹⁴ saelor-
loag, Β. 0. D. 11 Crcluuurnrg, Β. 0.; Οτι-1111111118, D. 11.1.,Β. 0. D.
11 81111111110. 1181111111, aridai, Β. 0· D.

 

