xiv ιιιιι οι comm

118 Gnut by Aldoed 011ιο 1101000010 Βιοιιιιιιιι ιιι Bul, 01 1ιιι8
ιι 1100100100,οι Ηιιιιιιοιιιι, Ηιιιιριοι,100, 11οιοιιιιι. ιιι.

15111115 , . , ιῧθθ

110. Gnnt by 011ι, King 01 ιιι Mennim, ιο Milred, Βὶιιορ 01
worcester, 01 land ιι 1101000, ιι W ick- Episcopi, 00. worcester.

ιιι. ἳιῖιιῖῑι, , . , . , 801

210. (ιιιιιι ι] ιιι Αιιοι οι011ιὶιι, 10 worcester Οιιιιάιιι, 01 land
ιι Ηιιιιιιιι, οι 11001011, and Βιιιιι, co. 11οιιιιιιι. ιιι
10101115 , , . . , 808

111, (ὶιιιιι by 011ι, 11103 01 ιιι ιῙιιιίιιιι, ιο 1111ιιο,11ιιορ 01
11οιιιιιιι, 01 1011111000,οι Ρ1ιιο0. 200 February, ³oe
10108 , . , . ,

112, Grant by 0112, king 01 ιιι ι1ιιιὶιιιι, ιο Ειιιιιιιι Abbey, 01
ιιιιιιιιι 1)ιι1ιι1οιι1011)ι)1ιι1οιι1ιιι.,ιο 11οιιιιιιι. 1111111 810

m Gnnt by 0112, King 01 ιιι 11ιιι1ιιιιι, ιο Akitas, Subregulun 01
ιιι 1101ιι11, 01 land ιι διιςιιιιιιιιιιιι, οι Βιιςιιιιιοιι, 00.

worcester, with gunt 01 ιιι nmo by Aldred ιο 11οιιιιιιι,
ιιι. 118, 1οι 111 . . , , , 811

'm (ἶιιιιι hy King Cynewulf ιο ,ιίιιιιιοιι Βὴιυρ 01 διιιιοιιιι, 01
land ιι Lim. or Lyme, ιο. Donet, {orum-pan. 110111 . 818

m Gunt 1011100 Cym-*ulfi 01 ιιι Suom, ιο Harl Βίιι, 01 hod
ιι Βιιιιιιίιιιιι, or 1111010, ιο. wiltz 1111118 . , su

120. (ἷιιιιιι by 0112. 111οι 01 ιιι Anglet, ιο 11’οιιιιιιι monastery, 01
ιιιιιι ιι Ducum, οι Doughton. ιιιιι Esig, ιο. 0100οιιιιι, ιιι

11101118 . , . , . . 810

1116ιιιι11ς1ἰςιιιιιι 11,1ιιιο1 xant. 10111οη Βιιιορ 01 Bothum
01 ιιιιιιιΒιοιιιςιιις. ι..0 118.. ,811

‘2⁴ 18. (ἶιιιιι by Egcbt· ·.ιιι king 01 11ιοι, 10 111οη ,11111οο01
Βοιιιιιιι, 01 ιιιιάιιιιιοιιιιιις ιι. 110 . 818

118. (ιιιιιι by 0110. 11100 01 ιιι Mettium ιο ιιιιιιιιι Αιιιγ, 01 land
ιι ὓιιιιιιιιιιιιι. ιιι. 110 . . . . 810

280. (ἶιιιιι by (1110, 11103 01 ιιι Mottiana 10 ιιι thena 11011000οι 01
land in Su1m‹›nne·-burg‚or 1111ιο001οι0,οι ιιι R. 11100-
ιιιι, nur Βοιιιιιιι.οιι«ιιι.11ἰιιι,ιο.ιὶιοιιιιιιι. ιιι 110 , 810

181. confirmation ¹5 ( 11ι. 111ος 01 1ιο nenium and .11ι1ιιι1, 80110-
nulus 01 ιιι 11011011 ιο 11’οιιιιιιι Ειιιιιιιιι, 01 lund ιι Gen,
οι Genu. ιιι 11811110 . , , . m

182, (ἰιιιιι b5 Γιιιιιι 01 ιιι 1101οι11 ιο ιιι {heva (edmund. 01 land

ιι 11ιιιιι· homme, 00 ιιι lum ιἰιιιιι, ιιιιι11ιιι100 11111, 0οι
11’οιιιιιιι. ιιι. 11811110 . . . . 811

² 188 Οιιιι by (ιιι, 11101 01 ιιι Mennim ιο ιιι 110010 01 wem«,
01 hod ιι undenum, ιι Βιοιιιιι ιι worcester. Διοιι
ιιι 170 , , . . . , 818

 

