vi mu: or coz-ram

85. Gmnt by Oshero, 01 tho Hwioetg 10160 Abbess Cutsuidz, 01 had
ιιι Penitanham Ιιυι 696 . ¹20

86 Grant by wythoed, K'mg 01 11001, ιο the Abhm mn, 01 land at
1100101100, in tho lsle 01 ΤῙιοοοι. 17111101],111 691 . 111

8161101 by Bishop EmnunnhL 01 privileges and confirmation 01
lands ιο the Monastery 01 Bencingu or Barking, cn. Em.
111695 . . . . 193

66 confirmation by Wythrcd, King 01 11001, 01 privilege· ιο the
Abbcss Mildrym Februnrmu. 696 . . . 121

89. (irunt by Caeduuala ιο the Abbot Eghalth, 01 hud οι Hugh, or
1100, 00, 11001, with later confirmation· . . . 125

¹ 90. Grant by wihtred, King 01 11001, ιο st. Peter& aftemnln st

Augustinc'u, Cautcrbury, 01 land ιι Lim-ummo. March,
ιιι 696 . . . . . . 121

(Ξοιϊςιι οι· messenum, or 11011100,οω Sittingbourno, οο.
Kent-
9161001 by wihtred, King 01 11001, ιο tho Kentinh
Churcbm und Manatum m». 696><716 (6971);
withoenfirmatbuatclovedmh„ 111116. . 198

9.). Another form 01 Nu 91, in gem-ml ιιηοι ιιι». 691
(1101697) . . . . . 186
911 Early Nonum version 01 No. 9.), entium! 2-“1‘n‘mum
privilogiumngalnwlmioe Anglimnm muoeuum” . 136
91, 1001081100 Αοεοιιοι 01 11011600οοί1 . . 131
91. ,10090011601οτωο1Νω91,111 . . 1³8

96. (11001 bywihtmd,1<1ng of 11001, ιο Abu-u ram& 01 land ιι
lim-g. 2110! Apul, ιιι. 697 . . . . 110

9ῖ. Grani 1»)- wihtnd. 1110301 lit-nt, ιο the Choreb 01 st Mary 11
Lym'unge. 01 hnd οι 111ις1ιι1ιικοιυο, ca 11001. 101)’,Α.υ. 697. 111

99 (ἷπιιιι 1] wnnml, Κίος 01 Kena, ιο tha (hun-b 01 St. Mar]
ιι Lyminge, 01 laud ιι phghanu-nun and flumininssoeu.
111691 . . . . . 112
99. (ἷηηι ¹·5 Wihtnd. 1110301 11001, 01 privileges 10 the charcha·
tndMonmer't‹·2i11Ktuk oth 1011110699 . . 118
leo. Confirumion by lni, Κίος ο1 wem. ιο the Abbot lietu, 01

laud· οι nummum. ot nndnaeld, 00 Beth, etc. 61111111),
tu. 6111101699 . . . . 116

101. (ὅποι by 11111100 01 the Saxum, 10 1110111601 11000, 01 huda
tor ιιιο Μοωιιιη οι magdon m 699 . 111

 

