rto onnsrnrrsrrorur annor 1111. [nncon

Signum nunnus ini rugis . Wsstsnxonnm . ᾧ

Signum 111111 Etlrclredi rogis Meruiorurn . ᾧ

Signum 111111 Etheltritht

Ego Daniel senus seruorum dci 11111 donationem oon·

firmati. ᾧ .

1111111111 scripta est torcio nouus mensis J ulii . indictione . x11.
cuno nb incarnatione Christi ‚nomm .
ᾧ 113111111111111Ι bunc cartam scripsi ct subscripti .
11111 terra praeintu jugiter 1111111111 111111 Marias· in AEbbnnduns⁴
subjecta nit .
11111111 cunin 1 1111111111 urrunnun-narniam.)

contus). ίι] 11111. Μαι. ὸ Abi-'bur 111. larunt,
111.) russo. Μ Diri.. 111111. 1111 nui loth 11111111.

mhdmnmrlruiklffl

101. (11111 by lai, Imp os 111 18111111, 11 111 runi 11111, os 111111
sor· ut< ,1111111111 os Abispion. 11). 6119.

Carra 1111111111·

⁸1⁴ ln nominc domini Dei nostri Jhesn Christi 1111111111. Es
quae secundum (111111111111111 salubriter deccrnuntur quamuis
scrrno uotum nd testimonium 1111111111 ,111111 pro inccrtn iuturi
tcrnporis ambiguitate iirurissirnn litteruruni astipulatione roiorsn·
tur. Quapropter ego. 1111111 Saxonum* 1111111 justo abbendune
. c. Lxx . 111 , cunctorum lim· nitati 11111111 1111111111 quintu (31111
111 sini 11 Cillan sorori 1111 11111 1111111111 aliquando 11111111.
sot Ina· rur 11111111 tornum parca durn 113111 potin-tur diripiens
11 rci publica· rcstitnit nonduin 1111111111 rnonnstcrio in cn 111
ullo 1111111111 oratorio 111111 ,111111 nutu-ru· nd 11111111ηά111*
uionnstcriunr 11111111 111111ιι patricio tunc 1111111111 suo 11111111
1111111 rudonnsit dicens .

Faego 1111· 1111111111η Sasonis· 11311111 domino 1111111 1111111111
sceptra tcrrunr qunru punior-contos 1111 (um ct 111111 1111111η
pntricio 1111111 gorrizana· Cillan «11111111 noscuntur 1111111 curn
consilio plurimorum 11111111 11Ιί111” . Deinde 1111111111 putricius
11111 11 curn ouini 11111111111111 prr-ints terra omniparentis Dsi

'atuh-hott. ’,1111111111 ‘ruho-rann& ‘Anu-0.
‘'infami-unc ‘ca-nnc rvr-«nme.
'inst-0. 'Ante-‚snitum ”innui-Ro· ⁸¹8an
sumno *nu-,nno

 

