Α». 7 38]4 1:10111311111 10 111s1101121110011. 229

ppg purh l‘⁰¹¹⁰ moreto wissig slede lraet to brocenan bwrge. (φά th
pudu forda ,ᾗ to Lulles beorge . spa 101111103 haeqssssaee to
ΙΜωςῡῐιεζειηοε dwne . spa 16 015131013110. paet to naddran be61go.
1101 Jurh ‘30110 11101 baeriht gdmaere 011 wissig 11161 . &et aest 011
[cing ford.

,Ἐνυεῖ 01 szfi 1'11111011 Haungestes ricg ,11011011 110115011 gyrd 1163.
spa 11010' ‘Jlaug rihges 011 111idd0p001d11asealterac11n111.‡5baessu111h‘e
1113011 holan 1100 . 11011110 ]la11g streames i11 0111110511100. 1'11111110 on
51101'1111 011 sedsan arebras . 1101 01 s1101'11110 0⁴st 011 b1'11011 se1'1s011
aceras . {1¹st 5115011 1110511100 . 0111 1'1 ‹l1'111e² 011 stream ὁὶ ὕει sumn
01·11.·ld1-.111¹ ‚fa-1015 011 111 norb* rope :5011011 eft 010 Caem 011 gata
[οι-δ. ’δοῖ sus husan litlan gras spa sus 011 earnes hljnc . of earnes
l1li11ce {eft utt 011 sae. ’

Signum 11101111s Danielis praesulis.
Signum 111011118 1³ orb'haervs pausulis .
Signum 111011115 AEPelheardi regis .
Sig1111111 1111111us Fryd0gydae³ reginae.
Sig1111111111a1111s Cym-gysli abbatis·

Signum 11101111s AEseburge al.1101issae .

[k] 1100. 115. ιω, 1. 0⁸1. . ι [κ.] xem1>10‚c01.1>1‚1..x‹1 ιιι = rm [ι]

159. Gran! by Eadbsrht, Kinq os Kcnf, to Balduls, Bisth ⁰s
0011013 ο] land (τί ΑηιίεεοῖιωΙιαηι 1'11 Hoqh, or scol-ca April,
111738.

110 stokes qua· antiquitus vocabatur Andscohesham.

›X‹ 111 1101111110 ‹101111111110 nostri Jhesu Christi.

Ego 12111111311111, rex C1111t110110111111 , ‹101101'1 aliquam putem
term· 1110 1011101110 1111111111· 1111·ae , atque indulgentia delicturum
11100111111 , <›1·i.=1··‹·q·0111i beati Andre&¹ apostoli ,ac veuembile viro
13111111121 ‚ 0j11s 00<·le.<i;1·a11tistiti ,111 rvgione quse vocatur Hono.
111 100201011111011 111101'01113511111 ,id est ‚ 11000111010110111111 ,juxta
115111110110111111 10011110121· 1¹j11><1¹20111 . Huj11= 1010 teme 10ssessiouem
im 1110111110 epist-0110 largilus 511111,1·u111 011111ibus ad eam perti-
110111111115 , id c<1 0:111111is , silvis , pratis ,111<cariis,salsilagine,atque
011111111118 utensilibus 0j11s ‚ juxta 110105 terminus constitutos . Hoc
quoquc 1111 cipimus ‚ 111 nullus 111·;1·s11111at propinquorum [111]00111111⁴

¹ Ayoehlmn, Α. ² Adime, Κ. ¹ Fry501g5510, Κ.
*Ἠϊιπιπῃ Α.

 

