10⁴ 0111111111111111111111111 [111 6811

69. oraru by 1101111111 or Uoedrrurdiu, Iu'iuq ο]11·’11111,100111111
01111111, Cauterium, os 11111 ut chdiuyyc, 111 tn. 1187.

ιιι Anno 1101111111 incantationis. nc. mixtu.

rgo Crtontrunt rex curu conjuge 111111111111111111111111111111111
11111011111010111 archiepiseupe et 1111111111 eccclesia· Christi 11111010-
111111111111111 juris nostri 10111111611111111111 et Utuntur· ‚scilicet
tenum . 1111 . aratrorum , pro spe 11111111 11111111 ,1111111111 11101111
11111111 seruitio , exceptis expeditione pontis 11 1111110111ωο
11011.

8111111111 1 jure 1111111111 10111111· auferre cornutus 111111,11111
Deo et horninibus 11111111111 ,1111111110 unnthcnrute 11111111ς111
cumulum 111111 continuationis ego Cenuuaih cespitem pnulictrn
111111 snper 1111111111 111111 1111110111 posui ‚et propriu 1111111,
pro ignoruntin litterarum ‚ siguum 11111111 crucis 1111111111 et
1111111011.
tenuo. cd. ΒΨ.. remum rm 118. Ι mitten. But. Aut.. «n m

11111111111.

..nunant-

70. 0111111011111111, 1111901 ii'rmr, 10 1111111111101 os
Muluccham, os 1111111111 01111111, or 11111111, ω, utus, erc.
19 ,4119111111 688.

ᾧ 11 nornine 11011111 nostri Jlreru 01111111 1ι

011111 ‘quie’ ridentur teurporniin 1111 , 11 qun· non videntur
1111111 1111” Et iteruru lubrica 1111111 fragiliter ostenditur ‚ cunr
per eundum 1111101111 dieitur : ·‘ Niclril' intulimus iu 111111 urun-
dnm ‚ nec· 1111111 quid lussumunn Iccirco 11111111 11 terrenis
1111111 celestis⁵ 1111111· corona curnrumudr 111.

Quamobrem ego (3111111111 , 11311111 11111110, rex uliqurtn
1111111,1110111111111111111 1111111111 et irululgentin piaculorum rnen·
mm ,10111111 rc‘ 11111111 11111111 inurunt ‹terrere-mm ‚ 111 111,11
utruque 111111 ritem cujus vocabulum est (ἶῑ11ῑι1.·,111 0111111111
1111111 1111111111 11101111111,11ηιι1 1111111111 1111111111 qui 11111111111111
.1·11.“’ 111111111,11111111 leco . 1111·.111 orientali pute 111111

‘mmmm ’11111111 urimini-‘nnn
wau-eun ⁸00an 1111 'ur-imum
mamentianos runc-0 r· a , n 11111, 1 α ο.

 

