184 ’ mun 66 nom [66. 766

tium 666666 volumus 6 quibua limitibus 66666 loeus quem regin
libertati donatum Deo contulimus circumseptus includitur.

66 primia 6 6666666666 ex 666666 australi 66661666 666 6666666666666
juxta (6666666666 fluminis ambitus loci¹ protmhitur . 66 iude juxta
nquam usque nd divisionem 666666· de stadt-burg qum 6666666666 appel·
666666. pic in directum per 6666666666 montis per medium 666666-
366666 ad valelenespinhage . 666 6666666666666616636 666 bwlaguwtte . 66
boelngesette in 6666166666 . ex quo per 6666666666 usque 666 divisiones
termnuu de leuch ct de limenun 666 666666666666666 Inde per 66666
broc *usquo' in lmrenpilles . Ἰ ab harcnpillm in 6666666666 . 666 inde
in goldepelle. Jsic in longum rivuli! usquein 6666666666666666.
666 inde in 66666666 stet sic' 66 6666666666 . ab offepol iu pikereshomme.
6 pikeres'houuue in burglences . 61666666 666 66666666666666 . nb 66666666·
duno in ealilviwniyxmi . 66 quo ’666 6666366666666666 in 6666666666 . 66
inde 666 cliirchestige. 6 6666666636 66 6666ιί666366. ] sic in 66666·
66666666.

A mne 66666666ι orientali 6666 longu.ablaken2115t in 66666 purae.
6666666 sume in liuniburne⁴ , ex quo per 6666666666 666 mummium.
lude in circuitu pmii 666 pimenio. (66166666 in 6666666666 .] uic 66
6666666666616. lterum 66 1666666666666* 66 longum rivuli usqum 666
mainerum. 66666666 66 humidum 6666666 m·n«111112.at¹iu‹le in
meribroe‘. 6666661666 66 mire «lic. Jnie in pinbume! 666 66666

, pom ,6666661666 in lauwgeiwge 66 666666666666666 66 miden·
' 6666666666 ,6 66666666666666666 66 6666666666 6 pulsatae in 6666666666.
vic 66 mnium 6666666666 . 6 syce 66 66666366116. &burcg-
66616 66 6663666666 . ne indu in oaldi-gam qnod indigenae 6666666·
6666666666υᾶ vocant 666666 huggihlestwt 66 quo 6 parte occidenuli
usque 666 bourges . 6 inoffi-es in halyiclwstan. 666 6666666666 66
cadi-munstre . 6 eademnam 666 blechemere . 6 666666666666 66
bracizlaum . 66666666166666666 in 66661366· 66 666666666666 . aymerici·
66 6666666666 . ex quo 66 hegen-ie. Ἰ sic 666 6666666666 . 6 6666-
homme 666 bremme . dehinc in lwclienvigo ,616 celicum-ige 66 6666666·
pello . 6 pelle 66 6666666666 . 6 6666666666616666666666666 pmiesmede.
66 66666 in 6666666666 . 6 6666666666 66 {mulvium . 6 brodeam 66
ast· nien-lopo. 66666 66 patient ,6 66666666 666 66666ῑί66663. ’6666 in
ungreio ,6 66366666 66 6666666666 ,6 66666666 66 'adiutem . 6
immo 66 666666 666666 . lterum pet meredic 66 6666666666.
lterum 66 mendich. 66666666 66 6666666666 .] tic 66 6666666666.

pernimium unque in domnipol . 66 quo 66 66666666666666 . ab
66661666666666 66 6666666666 . 6 66666666666 6666666 66 6666666 .

waima mn mnu-52 «6666666666
mmm& *66666 'uun-uma

 

Α

