11. 681] curun 11 1111111111 1111111111 93

tuto 1111111,111111111ι sategerit ‚ sciat sc coram (11111111 novemque
angolorum ordinibus rutioucru redditurum.

Scripta cst autcru luco cirogruplri² 11111111 onno ab incoruptione
domini . uum 1111111010. , indictione . 11:3²⁸

»1⁴ Signuru³ uranus AEthclrcdi⁴ regis Marciorum .
»1⁴ Signum ruuuus Coculritlri comitis .

›1‹ Ego Theodorus ‚gratia Dei archiepiscopus ,1111111111 ’
›1‹ Ego Saxullus⁵ opiscopus subscripsi.
*1⁴ Ego Boscllus⁰ opiscopus subscripsi ‚²

Α.] will. Mnlmcoburs. 611111 Pontis.. «1. [0.] Regiae. 111111, nolu semmai.
1111111111, 1101111 series, p ³⁵0, 110111 MS. 1Ε.1 llud-,Nondum 2533 {ron
111111131101111111.111. us. Ml.. Woou, v, 1. 11 l (Halm. 0111111·

[BA 1111111111, cml. 11111, ιιιις from ints).

[011111. hirimanno, 117, 1. 2 (mmubnry Anqlr'u Smil. 10.

Chonuhrs).

511. Grau 1113111111111191] 111 nuncians, io 1111111111,111111 of

rlhrlmcsbury, of 11111 1111· 1111111. 1111180 (sor 681).

11 11111111 1111111111 Dei nostri Jlrosu Christi salvatoris!

“ Nihil* iululiruus”‚ 111 apotolicum testatur oraculum ‚“ iu hunc
1111111111 ,1111111 uec 11111111 quid possuruus” ; Iccirco terrenis oc
culucis alcuna 11 1111111111 1111111111 sunt. Quapropter ogo
AEuuuuuuurs⁰ rcx 1111110111 , rugulusu patricio mco 11 propinquo
0111111111ιθ pro rouroulio 1111111 ruofo , uc pro oraliouc frutrum
iu 1111111111111111,1 Dco seruientium ‚ . 11· . 11111111 propo ’11111111ιι
nonasterium Auunuuo¹² abluti 1111111111 largitus suur.

Si quio 1111 huuc 1111111111111 augore 11 amplificare volucrit,
augeat Ilcus [1111111 ojus iu libro vitu: quod si quis ‚ tyrannico
potu-stato frctus ,11111111 111 11111111 1111131111 , scint so coram
Christo novcurquc urrgclonrm ordinibus in 1111111111 1111111111
rationem redditurum

¹ Demere rvl su igr-ro, originally A„ 11111 tho lui two 1111111 aaron throughg
(1111111111111111111, Β. 0. D. Ε. ’0)-113111111, Β. 0. ὓ. Ε. ’Thema
ci uitur-uo« irum B.; 11111161. ¹ ,Elbo-luch, 0. ’8111111111 0.;
8111111111, Ε. ⁶ 11111·1,0.; 1111111, Ε. ῗ ’1111 following rulrric in ὓ. 0. Ε. :-
⁴⁴ 1111111111 1111111111 rex c· ntulit Alrllrclmc Abuui 11 Mullum-uui oeuubio Seren-
111111· 1-1 Clrcrletunc juxto Tetti-lutri*

⁸ Xiclril, Β. ⁹ Atlrclrcrlun, Β. ¹'' Ceuiritlro, B.; 0111111111, 0.
¹¹ Tem, 0. D. ¹¹ Aldlrclmo, 0· D.

 

