00. 697.] 01010 0000101000000100. 92. ' 1³5 '

mortem secundum judicium archiepiscopi emendaverit. 1100 scrip-
tum hieiragabile sua firmitate muniatur, servetur ,01 semper ,
habeatur 10 (00010010 salvatoris ,quse sita est in civitate Dorobemia ¹
ubi primas habetur ‚ nd exemphun onmium (0001οε1010ιο atque
(1011000100010ι qua· in Anglia habentur.

›1‹ Ego*ii'i]1tred11s auxilio Christi rex² hiis legibus 000- .
01110110 pro 010 et Werbuiga' regina itemque filio ⁵
nostro AElrieo⁴ subscripsi.

ἦ( Ego Brihtuualdus⁵ gratia Dei archiepiscopus hiis legibus
constitutis subscripsi.

[Κ.] 11010010. Cod.D31·!..Xo.nccccxct1; from j 110] iss. 0010, claudius 1010118.
10101 neg. c. 0. 0110100104 rs (1011 cens). · 1001100011, 1717,1.1ΐο(0 haeum).

(001 101110000080,111,Ι13;1(00111.1,1κ.1,ω
[L] 1010110111 11841212, p. ³⁰7 (13111 cent.) 011101· 0001000111οηοΜ

mesen. (00. 1121.. 0011010 [0.] nome. 000.. μ ⁹³ nom (0.0.οω 0.]

93. Early Norman iirsion (γ’ No. 92, 001111((1.·-Ρ(·110100 privi-
100100( requie 00010310 0100110000000000100.

Le 00 (10 Gracc . 00 . ,0000 . Le Glorious 1100 delient.
11011000 00 00 000011 ke 10 10000001εο (10 110001011111011111110010
0 Bissonum 00101·10.01οε01(1 10 0000100 (10 1100000011οΤο1110.
000001111001001 0001( ablues . abbesses . 0 autres 0110101100110800010
Eglise . 0 princes (10 10 1000 plusurs ensemble tretnuns (101 estut
(1010011001)οιιο(1 Εο0101010 des 0100οε ke des 11010011011000010-
decessurs 00011 1111111001 . 1111011100 0 los autres. 0 0001 (10 0000 ke
apres 10 001011000οῐ 00 10 tere regnor ,00 0000 manem 000 ko
(10110000000111 00 10 propri· heritage 1100 tut puyssaunt ,00 adone?
10000011. 000100( solum 00000 (11001 ester puysie demorer. 0 00
quen maner 000 garder 0 1000010011 0000001001 (10 001 100000
000001 101100 00 100 (10 00010 . 0011000 05101111ου00 1 00 cesten
paroles,

1001100000 Ray 1011100 par 10 1100 (100 11000 0001010001. (10
(01 (10 droit 010100 (10 0000100 1011 (10 000010 peres 00 00010 . 11001
estre cungeable 011000 0 000011 1000010 00 100 1101111- (10000010
mesprendre ausi 0001 propri» possessiun 0οο ke 000001 1110101100

¹ 110100100οω. Β. 0. ¹ 1111000100 mx auxilio 1101, 0. ⁸ Warbwgn,
Β. 0. ⁴ mrim, 1). ⁸ litium-aldus, Β.; 1110111001ι100, 0.
⁸ ’11110 word 1100 buia 0011000011 10 1110 MS„ (001 thi- smt 100 laum look 10001.

 

