1117161( 7¹7·] mmmmmmmau annm. ι52113

meridianam plagam fluminis qrrod dicunt 8111011111,11110003111
dicitur Looru'rc et- 0001111111ομιά eonstrucndos tres eusuloe et
sex cauuuos , pro redemptione uninue mee in uoluntarium poesi·
dendi libertatem concedens donabo sex alios e supradicta cumn
furuilia eauriuos iu duobus casulis in quibus similiter sal eonfi-
citur vicarios accipiens od aquilonalem videlieet partem fluminio
memorati cui uocabulum est Suluuerpe. Hane autem mutuum

uicissitudinem idcirco secisse nos constat ‚quia utrisque uobis
mag is aptum ess e uisum est.

Ilaue aut eru libertatem ego AElteltuldus . rex Marciorum .
’ siguo sanetae crucis eenfirmebo.
Ego Eguuiuus episeopus .
Ego lt'ilfridus dux.
Ego sElreluuard dux.
Ego Stronglic dux .
Ego Siglrcrhtus minister.
, Ego Eudberlrt minister.
Ego uua minister.
Ego Eudu'ls minister.

[Α.]118.(“011.·1111111·1111. xiim. 11101. norm, Dum p. 1⁸: tren uss m,
[04nmmo,ad.1›ip1..h’o.r.xrrr,trorn[k]. 2:ss ο,0311 Bet.. 1⁸ D. u (urm Μ

1218. Grau! dp AEtluldold to 01·ο111111101111111(Ε111111111-)11110μᾷ3011
qf a “ 11111115111” 11181111ιοί11, ru. Worc. 111). ’116 κ 717.

111111

›1‹ Iu nornine domiui nostri J lrcsn Christi.

lingo ,11111111 111115 dum 1111111 rex aternus omnipotens Deus 101·-
ri 1111113111 «11151111111111110110111111101111111111111011111111155011003111111
ut 01111111· aliquam purtem pro 1111111110 animae 111010 ad utilitatem
aeclesiarum Ilei perdonarem. Proinde uuam portionem mun·
sionis iu ll'ice eruptorio salis quem nos Sum-rem uouemus eum
conscicntia principum ac ducum meorum querum nomina interim
pru-upra suut ue notata} pn) spe supenuc remunerationis 1111
ecclesium 11111111· 1111 genitricis semperque uirginis Mariae quus 11111-
data est iu 1110111110111111111111111 concedens donabo. quatinus ab
omui triluue fiscalis publici imperpetuum illa portio quam 1101-
trutim “Sele'’ nuncupamus libera sit.

¹ Saltuuic, K·

 

