¹ 1110111οῐ 00010010.

mm ctutum.
bi: Charter oi St. Patrick gxanting indulgences to benefactor! of Glu- Δ
tonbury. imao . . . . 1

2. Iaetterof St. Patrick 10 ibe Christian subjecta 01 coroticus, pro·

bably Ceredig, Princo 01 Ceredigion or Cardigan. Shortly before
a.1›.493 (i) . · . . . . 3

3Ε1ΙΕΝΤΗ ΟΕΝΤυΒΥ.

ἃ Grani by AEthelberht, King 01 lieni, 10 Si. Andrew’s, Mater,
of land at the Souihgaie. 2311111ρῶ601 . . . 7

4. Grant by 1011011011,Κὶηο 01 lieni, in honourof st. Peter, of
land in Canterbury 10 found an Abbey. *2605 . . 8

5. Grani by Aethelberht, King 01 1100110110 Abbey 01 st. Peior
andPnul, 0001011101)·,01100111011100111. 9111ἆο0.,1.0.605. 9

6. Grant by Aethilberht‚ King 01 Kent. 10 the Abbey 01 01.Ροοι
and St. Paul, Canterbum of them} oi Sturiga0‚ aliu Cistelet3
with privileges. 1111 Januar5‚A.1>.GO5 . . . 10

7. The Brm Pirum. or Prii-nege of Augustino, Aoehbishop 01
Cantmhury, in favour 01 the Abbey of St. Peter and St. Paul,
0110100111181.110305ιί000, Canterbury . . . 13

8. Grani by King Emeum 10110111100, Bishop, and the monastery
0181.Ρηυι·ι,ιοηᾱοιι,οῐιαηιῑιι1Τῑηὶηςοιιιω . . 14

9. Letter 01 Archbishop Laurentius and Bishops 1101111110 and sustu·
101110 Scotish (Irish) Bishops„ A-n. 1111)(610 . . 15

10. Letter 01 Pope Boniface lv 10 King AEthelbcm ‘⁴ (10 perpetua in·
habitatione monachorum in metropoli sede Dorobernioe’· . 16

il. Bull of Pope Boniface IV addressed 10 King AEthelbort. in favour

of st. Peter's and Si. Panl'a asten-anis st. Augustine'n Abbe„
cintorhury. ‘ch Feb„ ,1.0. 611 . . . . 17

12. Grani by Eadlnld. iiing 01 11001.οὶ land at methim, 00.

110016.ἓο the monkn 01 Christ Church CathedmL Canterbury.
Α.0.1 . . . . . 1 . 19

νοω bb

 

