an. 686] nnn-mn os ancnmsnon monens m mnnmnn. 103

ss. nam maasiam 11111111 a stacam, 111119 of 111 11111111,
remotim irasmi 11). 686.

Gloriosissl'mo et excellentissimo Eunnnnd regi Merciornm
Tllnonout's gnatia Dei archiepiscopus in domino pe1·hennen1²sulu·
tem.

Cognoscat itaquc³ fili mi dilectissime. tua minanda sanctitas!
’ pacem me in Christo -habere eum venenanda epismpo t⁷ilfriu0⁴ „et
idcirco-⁵ te carissime paterna dilectione ammone0⁸ . et in Christi
caritate tibi 1111111111οῆ 111 ejus sancta devotioni quantum vires ’
1111111111111 prastante 111111 patrocinium sicut semper fecisti '
quamdiu vivas impendasn . quia longo tempere propn'is orbatus
substantiis! inter¹² paganos in domino labomn't . et idcireo ego
Thetaloms humilis episcopus decrepita 11111111. hoc tuae beatitudini
suggero! quia apostolica hoe velut sanctis¹⁴ commendat auctoritas.
11111 111 1111 supm imminutus¹⁶ sanctissimus “in patientia sua” sicut
dicit scriptura¹7 “1·ossedit¹³n11in1a111 snam”! et injuriarum sibi
injuste¹⁹ inrogatarnmffl. humilis ct 11111111 casm snum dominum
salvatorem sequens! et medicinam expectans-'3 1311111111ιί gm-
tiam 111 conspectu 111οὲ 11111 tili pro longinquitate itineris 'durum
111111 videatur! oculi mei faciem tuam 31111111111111111111111111111·
dicat 11111 anima mea antapmm 11111111ῐέ 11111131 fili mi . 1111111111.
taliter de illo supralatox·i10³'’s:111ctissi1110.sicut tc depnccatus sum.
quiae* si latri tuo non lange dc 1111 seculo recessuro oboedieris&
11111111111111111 111111111111111 salntem; l'ale⁸⁰ in pace! 1111 ia Chnistn.
dege in domino! dominns sit tecum3

[m] 118. cett.. Vesp. D. 111. ltus. (m. 1 [0.]11111.1111111.,611111111ῦὶ, umnam.
steph. 1111 myndi.) Ι nous 8111111. p. 211.

[8.] Rau 11111 ει, 1111713 tren {kl oute·-
1111111, e. 11111111 Ι

1 Halala-dn, Β. 1Ρ11111111111,Β. 11111111,1111111111,Ο. ‘wn-
1111111, 8.; witiricho, Ο. 1111111, Ο. 1Κ1ήκ-1ω1,111ωωουεο,θ,
111111111110. ‘arato ’supp-tanto. ¹⁶ Α11111111111111111111111,
0. ¹¹ 1111113111, 0. ¹² 111111ω111111,0. ’ ¹² Δ1211111, Β. 0. ¹⁴ line,
1111111110. 11 Et, 0. 11811.1111.,11111111111,Ο. 17 81111111,
0111111111, 0. ¹⁴ Possideat, Β. ¹⁹ lujano, 1111111111, 0. 11 [11111111111111]
1111111118. ²¹ 11111 hu.. Ο. ²² E11·2·ttns,8.;ca1·atsuum aqueus medi·
11111111111μι111111,0. ’Ὗ (1ητ1,0. ²⁸ 1111111111, 0. ⁸³ Fili ml,
omitted, 0. ²⁸ Viro, 1111111110. ‘¹' 0111111,Β. 11 0111111111, 0·
11 1111111184 prosiliet, 0. '⁰ Ο ends llere.

 

